# lab-experimentacao

./: .gitignore  LICENSE  LabExperimentacao.slnx  LaboratorioProjeto.sln  README.md  lab-experimentacao.sln
Enunciado 1/: Enunciado1.slnx
Enunciado 1/Sprint 1/: Program.cs  README.md
Enunciado 1/Sprint 2/: Program.cs  README.md  dados_repositorios_sprint2.csv
Enunciado 1/Sprint 3/: Program.cs  Relatorio_Final_Sprint3.md  Sprint3.csproj  md_to_pdf.py
Enunciado 1/Sprint 4/: Program.cs  Sprint4.csproj
Enunciado 2/: README-LAB02.md  executar-lab02.ps1
Enunciado 2/Sprint 1/: Program.cs  Relatorio_Qualidade_Correlacoes.md  Sprint1.csproj
Enunciado 2/Sprint 1/lab02_sprint1_output/: medicoes_ck_lote.csv  medicoes_repositorio_amostra.csv  repos_java_1000.csv  repos_java_1000.txt
Enunciado 2/Sprint 1/lab02_sprint1_output/bonus/: correlacao_metricas_ck_classes.csv  correlacao_metricas_processo.csv
Enunciado 2/Sprint 1/lab02_sprint1_output/ck_output/: class.csv  field.csv  loc_comentarios.txt  loc_java.txt  method.csv  variable.csv
Enunciado 2/Sprint 2/: Program.cs  Sprint2.csproj
Enunciado 2/Sprint 2/lab02_sprint2_output/: lab02_medicoes_consolidado.csv
Enunciado 2/Sprint 3/: GraficosRelatorioPdf.cs  Lab02Pipeline.cs  Program.cs  RelatorioLab02Pdf.cs  Sprint3.csproj  lab02_autores.example.txt  lab02_autores.txt
Enunciado 2/Sprint 3/lab02_sprint3_output/: RELATORIO_LAB02.md  resumo_global_metricas.csv  rq01_quartis_estrelas_vs_ck.csv  rq02_quartis_idade_vs_ck.csv  rq03_quartis_releases_vs_ck.csv  rq04_quartis_loc_vs_ck.csv
Enunciado 2/Sprint 3/lab02_sprint3_output/bonus/: correlacoes_apenas_processo.csv  correlacoes_processo_vs_ck.csv
Enunciado 2/Sprint 4/: Program.cs
Enunciado 3/Sprint 1/: Program.cs  dataset.csv
Enunciado 3/Sprint 1/enunciado3_sprint1_output/: dataset.json
Enunciado 3/Sprint 2/: Program.cs
Enunciado 3/Sprint 2/enunciado3_sprint2_output/: relatorio_inicial.md
Enunciado 3/Sprint 3/: Program.cs  Sprint3.csproj
Enunciado 3/Sprint 3/Analysis/: AnalysisResult.cs  GlobalDescriptiveStats.cs  RQAnalyzer.cs  StatisticsHelper.cs
Enunciado 3/Sprint 3/Models/: PullRequest.cs
Enunciado 3/Sprint 3/Report/: ReportGenerator.cs  ReportNarrativeContent.cs
Enunciado 3/Sprint 3/Visualization/: ChartBuilder.cs  FlowchartBuilder.cs
Enunciado 3/Sprint 4/: Program.cs
Enunciado 4/Sprint 1/: Program.cs
Enunciado 4/Sprint 2/: Program.cs
Enunciado 4/Sprint 3/: Program.cs
Enunciado 4/Sprint 4/: Program.cs
Enunciado 5/Sprint 1/: Program.cs
Enunciado 5/Sprint 2/: Program.cs
Enunciado 5/Sprint 3/: Program.cs
Enunciado 5/Sprint 4/: Program.cs
